[gd_scene load_steps=2 format=3 uid="uid://bnbilflc6abgg"]

[ext_resource type="Script" path="res://Prefabs/Menus/Scripts/AudioMenu.cs" id="1_5h833"]

[node name="AudioMenu" type="CanvasLayer"]
script = ExtResource("1_5h833")

[node name="master_hslider" type="HSlider" parent="."]
offset_top = 28.0
offset_right = 200.0
offset_bottom = 44.0
max_value = 1.0
step = 0.001

[node name="master_label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Master Volume"

[node name="music_hslider" type="HSlider" parent="."]
offset_top = 78.0
offset_right = 200.0
offset_bottom = 94.0
max_value = 1.0
step = 0.001

[node name="music_label" type="Label" parent="."]
offset_top = 50.0
offset_right = 109.0
offset_bottom = 76.0
text = "Music Volume"

[node name="sfx_hslider" type="HSlider" parent="."]
offset_top = 128.0
offset_right = 200.0
offset_bottom = 144.0
max_value = 1.0
step = 0.001

[node name="sfx_label" type="Label" parent="."]
offset_top = 100.0
offset_right = 91.0
offset_bottom = 126.0
text = "SFX Volume"

[node name="voice_hslider" type="HSlider" parent="."]
offset_top = 178.0
offset_right = 200.0
offset_bottom = 194.0
max_value = 1.0
step = 0.001

[node name="voice_label" type="Label" parent="."]
offset_top = 150.0
offset_right = 105.0
offset_bottom = 176.0
text = "Voice Volume"

[node name="male_hslider" type="HSlider" parent="."]
offset_top = 228.0
offset_right = 200.0
offset_bottom = 244.0
max_value = 1.0
step = 0.001

[node name="male_label" type="Label" parent="."]
offset_top = 200.0
offset_right = 105.0
offset_bottom = 226.0
text = "Male Volume"

[node name="female_hslider" type="HSlider" parent="."]
offset_left = 230.0
offset_top = 228.0
offset_right = 430.0
offset_bottom = 244.0
max_value = 1.0
step = 0.001

[node name="female_label" type="Label" parent="."]
offset_left = 230.0
offset_top = 200.0
offset_right = 350.0
offset_bottom = 226.0
text = "Female Volume"

[connection signal="value_changed" from="master_hslider" to="." method="_on_slider_value_changed" binds= ["Master"]]
[connection signal="value_changed" from="music_hslider" to="." method="_on_slider_value_changed" binds= ["Music"]]
[connection signal="value_changed" from="sfx_hslider" to="." method="_on_slider_value_changed" binds= ["SFX"]]
[connection signal="value_changed" from="voice_hslider" to="." method="_on_slider_value_changed" binds= ["Voice"]]
[connection signal="value_changed" from="male_hslider" to="." method="_on_slider_value_changed" binds= ["Male"]]
[connection signal="value_changed" from="female_hslider" to="." method="_on_slider_value_changed" binds= ["Female"]]
